[gd_scene load_steps=5 format=3 uid="uid://dvvg50n3gx6qi"]

[ext_resource type="Script" uid="uid://bvwu1hfbw6nru" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cm7ntuhsuxf25" path="res://sprites/player.png" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://b0r3514ub7c8k" path="res://scenes/interacting_component.tscn" id="3_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tda05"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_qhqgy")
speed = 200

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dqkch")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tda05")

[node name="InteractingComponent" parent="." instance=ExtResource("3_qlg0r")]
