[gd_scene load_steps=4 format=3 uid="uid://dtwywg3ibvd2e"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h60ej"]
[ext_resource type="Texture2D" uid="uid://defjyasa1ughq" path="res://sprites/playerBase.png" id="2_5fj6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_863l2"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h60ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_863l2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5fj6c")
