[gd_scene format=3 uid="uid://bilqfqw37ypdl"]

[node name="World" type="Node2D"]

[node name="BigBlackCog" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BigBlackCog"]

[node name="SmallWhiteNode" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SmallWhiteNode"]
